[tox]
isolated_build = True
skipsdist = true
envlist =
    linter

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v

[testenv:linter]
allowlist_externals = ruff
commands =
    ruff check .

[testenv:formatter]
allowlist_externals = isort, black
commands =
    isort --profile black --filter-files --line-length 79 --fgw 2 {toxinidir}
    black -l79 {toxinidir}
